# james-blog-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml  readme.md  run-dev.sh  run-docker.sh  run.sh  schema.sql
about-service/: pom.xml
about-service/src/main/java/org/jamesblog/about/: AboutApplication.java
about-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
account-service/: pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/org/jamesblog/account/: AccountApplication.java
account-service/src/main/resources/: application.yml  bootstrap.yml
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/org/jamesblog/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
article-service/: pom.xml
article-service/src/main/docker/: Dockerfile
article-service/src/main/java/org/jamesblog/article/: ArticleApplication.java
article-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
article-service/src/test/java/: Test.java
category-service/: pom.xml
category-service/src/main/docker/: Dockerfile
category-service/src/main/java/org/jamesblog/category/: CategoryApplication.java
category-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
comment-service/: pom.xml
comment-service/src/main/docker/: Dockerfile
comment-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
comment-service/src/test/java/: Test.java
config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
james-blog-web/: pom.xml
james-blog-web/src/main/docker/: Dockerfile
james-blog-web/src/main/resources/: application.yml  bootstrap.yml
james-blog-web/src/main/resources/static/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
tag-service/: pom.xml
tag-service/src/main/docker/: Dockerfile
tag-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
zipkin-service/: pom.xml
zipkin-service/src/main/docker/: Dockerfile
zipkin-service/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
