<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csh</groupId>
  <artifactId>james-blog</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>james-blog</name>
  <url>http://www.james-blog.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
    <!--<version>1.4.7.RELEASE</version>-->
  </parent>

  <!-- 子模块 -->
  <modules>
    <!-- 前端 + 网关 -->
    <module>james-blog-web</module>
    <!-- 用户 -->
    <module>user-service</module>
    <!-- 管理员 -->
    <module>admin-service</module>
    <!-- 用户管理 -->
    <module>account-service</module>
    <!-- 文章管理 -->
    <module>article-service</module>
    <!-- 评论管理 -->
    <module>comment-service</module>
    <!-- 分类管理 -->
    <module>category-service</module>
    <!-- 标签管理 -->
    <module>tag-service</module>
    <!-- 服务注册中心 -->
    <module>eureka-service</module>
    <!-- 配置中心 -->
    <module>config-service</module>
    <!-- 服务治理中心 -->
    <module>hystrix-dashboard</module>
    <!-- 跟踪服务 -->
    <module>zipkin-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <docker.image.prefix>jamescsh</docker.image.prefix>
    <docker.plugin.version>0.3.258</docker.plugin.version>
    <druid.version>1.1.4</druid.version>
    <mybatis.version>1.1.1</mybatis.version>
    <pagehelper.version>1.2.1</pagehelper.version>
    <mapper.version>1.1.4</mapper.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Brixton.RC1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
